<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Boda Jose y Malen</title>
    <meta name="description" content="Web para la boda de Jose y Malen" />

    <link
      href="https://fonts.googleapis.com/css?family=Alice|Zilla+Slab:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles-merged.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
    <script type="text/javascript">
       (function(){
          emailjs.init("user_eEcj5cTHmb6crFodP0BGQ");
       })();
    </script>

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <!-- Fixed navbar -->
    <!-- navbar-fixed-top -->
    <nav class="navbar navbar-default probootstrap-navbar">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar-collapse"
            aria-expanded="false"
            aria-controls="navbar"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a
            class="navbar-brand"
            href="#"
            data-nav-section="home"
            title="uiCookies:Wedding"
            >Jose <em>&amp;</em> Malen</a
          >
        </div>

        <div id="navbar-collapse" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="#" data-nav-section="home">Principal</a>
            </li>
            <li>
              <a href="#" data-nav-section="groom-bride">Novio &amp; Novia</a>
            </li>
            <li>
              <a href="#" data-nav-section="when-where">Donde &amp; Cuando</a>
            </li>
            <li><a href="#" data-nav-section="rsvp">Invitación</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="flexslider" data-section="home">
      <div class="container text-intro-wrap">
        <div class="row">
          <div class="col-md-12 text-center text-intro probootstrap-animate">
            <h1>Jose <em>&amp;</em> Malen</h1>
            <h2>
              Se casan el Sábado 28 de Septiembre &mdash; Vélez-Blanco, Almería
            </h2>
          </div>
        </div>
      </div>
      <ul class="slides">
        <li style="background-image: url(img/hero_bg_1.jpg)" data></li>
        <li style="background-image: url(img/hero_bg_2.jpg)"></li>
        <li style="background-image: url(img/hero_bg_3.jpg)"></li>
      </ul>
    </section>

    <section
      class="probootstrap-section probootstrap-section-colored probootstrap-wedding-countdown"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center probootstrap-animate">
            <h4>La boda empieza en</h4>
          </div>
          <div class="col-md-12 probootstrap-animate">
            <div class="date-countdown"></div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="probootstrap-section probootstrap-bg"
      data-section="groom-bride"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-12 probootstrap-groom-bride">
            <div class="probootstrap-groom probootstrap-animate">
              <figure>
                <img
                  src="img/groom_1.jpg"
                  alt="Free Bootstrap Template by uicookies.com"
                  class="img-responsive"
                />
              </figure>
              <span class="probootstrap-caption">El novio</span>
              <h2 class="text-center">Jose Antonio Rojas</h2>
              <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id laudantium ullam, hic neque harum, quas ipsam ratione velit vitae vel a asperiores facere consequuntur dolor nobis fugit laborum quasi non.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ipsa, consequuntur labore facere unde a dolorum accusamus natus iste, amet itaque, assumenda quibusdam quis inventore quia voluptates fugit qui laborum?</p> -->
            </div>

            <div class="probootstrap-divider probootstrap-animate">
              <span>&amp;</span>
            </div>

            <div class="probootstrap-bride probootstrap-animate">
              <figure>
                <img
                  src="img/bride_1.jpg"
                  alt="Free Bootstrap Template by uicookies.com"
                  class="img-responsive"
                />
              </figure>
              <span class="probootstrap-caption">La novia</span>
              <h2 class="text-center">Malen Dobarro</h2>
              <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum ullam quia mollitia excepturi in, nisi, id sequi suscipit optio ad atque dolorem dignissimos accusamus placeat deleniti? Numquam itaque quo odio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, error. Quo aut sint quis ipsum exercitationem odio natus dignissimos quidem molestias blanditiis, officiis ratione accusantium magni recusandae culpa aliquid repellendus.</p> -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <div
      class="probootstrap-section probootstrap-section-colored"
      data-section="when-where"
    >
      <div class="container">
        <div class="row mb40 text-center">
          <div class="col-md-12 probootstrap-animate">
            <h2 class="mt0">Donde &amp; Cuando</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 probootstrap-animate">
            <p>
              <img
                src="img/img_2.jpg"
                alt="Free Bootstrap Template by uicookies.com"
                class="img-responsive img-rounded"
              />
            </p>
            <h3>Ceremonia de boda</h3>
            <p>
              La ceremonia se celebrara en el patio del cortijo El Alamo II de
              Vélez-Blanco, Almería. Será oficiada por el rabino Juen J.
              Juenson.
            </p>
          </div>
          <div class="col-md-6 probootstrap-animate">
            <p>
              <img
                src="img/img_1.jpg"
                alt="Free Bootstrap Template by uicookies.com"
                class="img-responsive img-rounded"
              />
            </p>
            <h3>Fiesta de boda</h3>
            <p>
              Despues de la ceremonia comenzara la fiesta en el patio del
              cortijo El Alamo II de Vélez-Blanco, Almería
            </p>
          </div>
        </div>
      </div>
    </div>

    <section
      class="probootstrap-section probootstrap-border-top"
      data-section="rsvp"
    >
      <div class="container">
        <div class="row mb40">
          <div class="col-md-12 text-center">
            <h2 class="mt0 mb10 probootstrap-animate">Vas a venir?</h2>
            <p>Por favor manda tu respuesta</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="probootstrap-card probootstrap-animate">
              <form class="probootstrap-form">
                <div class="form-group">
                  <label for="name">Tu nombre</label>
                  <input type="text" class="form-control" id="name" />
                </div>
                <div class="form-group">
                  <label for="email">Tu email</label>
                  <input type="text" class="form-control" id="email" />
                </div>
                <div class="form-group">
                  <p>Vienes?</p>
                  <label for="yes"
                    ><input type="checkbox" id="yes" name="viene" /> Si, allí
                    estaré</label
                  >
                  <br />
  
                </div>
                <div class="form-group">
                  <p>Con acompañante?</p>
                  <label for="yesMasuno"
                    ><input type="checkbox" id="yesMasuno" name="masUno" /> Si, mas
                    uno.</label
                  >
                  <br />
                </div>
                <div class="form-group">
                  <label for="note">Observaciones</label>
                  <textarea
                    name=""
                    id="note"
                    cols="20"
                    rows="5"
                    class="form-control"
                  ></textarea>
                </div>
                <div class="form-group">
                  <input
                    type="submit"
                    class="btn btn-primary btn-lg"
                    value="Enviar"
                  />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="probootstrap-footer">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-12"></div>
        </div>
      </div>
    </footer>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
      $("form").submit(function() {

        var nombre = $('#name').val();
        var notes = $('#note').val();
        var email = $('#email').val(); 

        if( $("input[name='viene']:checkbox").is(':checked')) { 
          var viene = "Confirma su asistencia";
        }
        else{
          var viene = "No puede venir"
        }

        if( $("input[name='masUno']:checkbox").is(':checked')) { 
          var masUno = "Traera un acompañante";
        }
        else{
          var masUno = "No traera ningún acompañante"
        }
            
        var templateParams = {
          name: nombre,
          notes: notes,
          email: email,
          viene: viene,
          masUno: masUno
        };

        emailjs
          .send("gmail", "template_qC3Jznql", templateParams) 
          .then(
            function(response) {
              //console.log("SUCCESS!", response.status, response.text);
              alert("Gracias por contestar!");
            },
            function(error) {
              console.log("FAILED...", error);
            }
          );

        return false;
      });
    </script>
    <script src="js/scripts.min.js"></script>
    <script src="js/custom.min.js"></script>
  </body>
</html>
